{
  "name": "code-review-comments",
  "publisher": "guzhongren",
  "displayName": "Code Review Comments",
  "description": "A powerful VS Code extension that allows you to add comments to diff views, just like in GitHub Pull Requests. Keep track of your code review thoughts, bug reports, and improvement suggestions directly in your development environment.",
  "version": "0.1.5",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/guzhongren/code-review-comments#readme",
  "bugs": {
    "url": "https://github.com/guzhongren/code-review-comments/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guzhongren/code-review-comments.git"
  },
  "icon": "resources/icon.drawio.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:code-review-comments.addComment",
    "onView:code-review-comments-view"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-review-comments.addComment",
        "title": "Add Comment"
      },
      {
        "command": "code-review-comments.showDiff",
        "title": "Show Diff"
      },
      {
        "command": "code-review-comments.deleteComment",
        "title": "Delete Comment",
        "icon": "$(trash)"
      },
      {
        "command": "code-review-comments.refresh",
        "title": "Refresh Comments",
        "icon": "$(refresh)"
      },
      {
        "command": "code-review-comments.deleteAllComments",
        "title": "Delete All Comments",
        "icon": "$(trash)",
        "when": "view == code-review-comments-view"
      },
      {
        "command": "code-review-comments.toggleAllCommentsCompleted",
        "title": "Toggle All Comments Completed",
        "icon": "$(check-all)",
        "when": "view == code-review-comments-view"
      },
      {
        "command": "code-review-comments.toggleCompleted",
        "title": "Toggle Completed Status",
        "icon": "$(check)"
      },
      {
        "command": "code-review-comments.editComment",
        "title": "Edit Comment",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "code-review-comments.addComment",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "code-review-comments.refresh",
          "when": "view == code-review-comments-view",
          "group": "navigation"
        },
        {
          "command": "code-review-comments.deleteAllComments",
          "when": "view == code-review-comments-view",
          "group": "navigation"
        },
        {
          "command": "code-review-comments.toggleAllCommentsCompleted",
          "when": "view == code-review-comments-view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "code-review-comments.toggleCompleted",
          "when": "view == code-review-comments-view && viewItem == comment",
          "group": "inline",
          "icon": "$(check)"
        },
        {
          "command": "code-review-comments.deleteComment",
          "when": "view == code-review-comments-view && viewItem == comment",
          "group": "inline",
          "icon": "$(trash)"
        },
        {
          "command": "code-review-comments.editComment",
          "when": "view == code-review-comments-view && viewItem == comment",
          "group": "inline",
          "icon": "$(edit)"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code-review-comments-view-container",
          "title": "Code Review Comments",
          "icon": "resources/icon.drawio.svg"
        }
      ]
    },
    "views": {
      "code-review-comments-view-container": [
        {
          "id": "code-review-comments-view",
          "name": "Comments"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^24.1.0",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "uuid": "^11.1.0"
  }
}
